# These properties are used to control Artisan tool behavior.
host=https://attctojspr-sandbox.axeda.com
username=Team01User
password=somethingelse

doCustomObjects = true
doCustomApps = false
doRules = false
doRuleTimers = false
doModels = false
doExtendedUIModules = false
doInitialize= false
metaPath=src/main/config/artisan-installer
scriptsPath=src/main/groovy
appsPath=src/main/webapp
