# FutureCloset

./: README.md
FutureAxeda/: artisan.properties  pom.xml
FutureAxeda/src/main/assembly/: standalone-assembly.xml
FutureAxeda/src/main/config/artisan-installer/: apc-metadata.xml
FutureAxeda/src/main/config/artisan-installer/metadata/Sample/: applications.xml  customObjects.xml  extendedUIModules.xml  initializations.xml  models.xml  ruleTimers.xml  rules.xml
FutureAxeda/src/main/groovy/com/axeda/innovation/: rocket_vgs_AlarmCycle.groovy  rocket_vgs_CloseAlarms.groovy  rocket_vgs_Debug.groovy  rocket_vgs_DownloadFile.groovy  rocket_vgs_GetAlarms.groovy  rocket_vgs_GetCommandStatus.groovy  rocket_vgs_GetDataItems.groovy  rocket_vgs_GetDeviceStatus.groovy  rocket_vgs_GetLastFile.groovy  rocket_vgs_GetLocation.groovy  rocket_vgs_GetSettings.groovy  rocket_vgs_ListDataItems.groovy  rocket_vgs_ProcessUpstreamCmd.groovy  rocket_vgs_SendDownstreamCmd.groovy  rocket_vgs_SendMMS.groovy  rocket_vgs_SendSMS.groovy  rocket_vgs_SetLocation.groovy  rocket_vgs_StoreFile.groovy  rocket_vgs_TextToSpeech.groovy  rocket_vgs_UpdateSettings.groovy
FutureAxeda/src/main/groovy/com/axeda/innovation/utility/: rocket_vgs_GetOauthToken.groovy
FutureAxeda/src/main/webapp/: index.html
FutureAxeda/src/main/webapp/scripts/: app.js  axeda.js  fetch.js  plugins.js  vgsAlarms.js
FutureAxeda/src/main/webapp/services/v1/rest/Scripto/execute/: hackathon  scriptname  vgs_GetDataItems
FutureAxeda/src/main/webapp/styles/: main.css
FutureAxeda/src/test/groovy/com/axeda/innovation/: HelloWorldIT.groovy  HelloWorldTest.groovy
FutureCloset/: DataSourceClient.m  FeedsClient.h  FeedsClient.m  KeysClient.m  M2x.m
FutureCloset/ProximitySampleApp/: ApplicationContext.m  Clothing.h  Clothing.m  ClothingDetailViewController.h  ClothingDetailViewController.m  ClothingDetailViewController.xib  LaundryStatusViewController.h  LaundryStatusViewController.m  LaundryStatusViewController.xib  ProximitySampleApp-Info.plist  SightingsTableViewCell.h  SightingsTableViewController.h  SightingsTableViewController.m  ViewController.h  ViewController.m
FutureCloset/ProximitySampleApp-withFrameworks.xcodeproj/: project.pbxproj
FutureCloset/ProximitySampleApp/Settings.bundle/: Root.plist
FutureCloset/ProximitySampleApp/en.lproj/: MainStoryboard_iPhone.storyboard
FutureHamper/: ApplicationContext.m  DataSourceClient.h  EADSessionController.m  EADSessionTransferViewController.h  EADSessionTransferViewController.m  EADemoAppDelegate.h  EADemoAppDelegate.m  FutureHamper-Info.plist  KeysClient.h  M2x.h  M2x.m  RootViewController.m  Transmitter.h  Transmitter.m  main.m
FutureHamper/FutureHamper.xcodeproj/: project.pbxproj
FutureHamper/FutureHamper.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
FutureHamper/ProximitySampleApp/: EADSessionController.m  EADemoAppDelegate.m  EnableProximityViewController.m  ProximitySampleApp-Info.plist  RootViewController.m
FutureHamper/ProximitySampleApp-withFrameworks.xcodeproj/: project.pbxproj
assets/: FutureThreadz.key
